.empty-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    .text {
        padding-left: 20px;
        color: rgba(0, 0, 0, 0.45);
        font-size: 16px;
        line-height: 40px;
    }
}
