.create-task {
    width: 240px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
    padding: 10px;

    .el-dropdown-link {
        cursor: pointer;
    }

    .wrap-item {
        display: flex;
        align-items: center;
        padding: 5px 0px;
    }

    .btn-more {
        cursor: pointer;
    }

    .btn-more:hover {
        color: #3da8f5;
    }

    .btn-ctrl {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
