.project-edit {
    .wrap-pane {
        height: 600px;
        padding: 0 10px;

        .special {
            display: flex;
            justify-content: space-between;
        }

        ::v-deep .el-form-item__label {
            padding-bottom: 0px;
        }

        .foot {
            text-align: right;
        }

        .user-info {
            display: flex;
            align-items: center;
        }
    }

    .preference {
        .top {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
    }

    .more {
        .title {
            font-size: 16px;
            font-weight: 600;
            line-height: 30px;
        }

        .tip {
            line-height: 30px;
        }

        .wrap-btn {
            display: flex;
            justify-content: space-between;
            width: 260px;
            margin-top: 20px;
        }
    }

    ::v-deep .el-form {
        padding-right: 0 !important;
    }
}
