.wrap-project-task-dropdown {
    .wrap-el-dropdown-item {
        max-height: 500px;
        overflow-x: hidden;
        overflow-y: auto;
    }
}

.input-box {
    background: #fff;
    padding: 8px;

    .project-task-wrap-dropdown-input {
        width: 94% !important;
        margin: 5px 3% 5px 3% !important;
    }
}

.project-task-wrap-dropdown-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // width: 220px;
    height: 60px;

    .info {
        display: flex;
        align-items: center;

        .name {
            width: 140px;
            line-height: 20px;
            padding-left: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }

    & i {
        font-size: 18px;
    }
}

.project-task-project-dropdown {
    cursor: pointer;
    width: 223px;

    .wrap-link {
        display: flex;
        align-items: center;

        .el-icon-arrow-down {
            font-size: 16px;
            font-weight: 600;
        }
    }

    :global {
        .@{ant-prefix}-dropdown-menu-item {
            &:hover {
                background-color: rgba(61, 168, 245, 0.1);
                color: #3da8f5;
            }
        }
    }
}

.project-name {
    display: inline-block;
    min-width: 60px;
    max-width: 223px;
    line-height: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
    margin-right: 4px;
    cursor: pointer;
}

.project-task {
    background-color: #f7f7f7;

    .wrap-nav {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 46px;
        padding: 0 20px;
        font-size: 15px;
        border-bottom: 1px solid #d9d9d9;
        background-color: #fff;

        .tab {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 200px;
            height: 100%;

            .item-tab {
                display: flex;
                align-items: center;
                height: calc(100% - 3px);
                border-bottom: 3px solid transparent;
                cursor: pointer;
            }

            .item-tab:hover {
                border-bottom: 3px solid #3da8f5;
            }

            .active {
                border-bottom: 3px solid #3da8f5;
            }
        }

        .wrap-controller {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 264px;
        }
    }

    .wrap-content {
        height: calc(100vh - 192px);
        padding: 20px;
        overflow: auto;
        white-space: nowrap;
    }
}
