.project-invite {
    position: relative;
    display: flex;
    justify-content: center;

    .wrap-content {
        width: 476px;
        padding: 25px;
        margin-top: 30px;
        height: calc(100vh - 210px);
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(38, 38, 38, 0.12);
        background-color: #fff;
        text-align: center;

        .app-name {
            font-size: 26px;
            text-align: center;
            color: #939393;
        }

        .new-message {
            margin-top: 60px;
            height: 43%;
        }

        .wrap-ctrl {
            position: absolute;
            bottom: 28px;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 440px;

            .user-avatar {
                width: 64px;
                height: 64px;
                border-radius: 50%;
            }

            .text {
                line-height: 30px;
            }

            .project-name {
                color: #262626;
                height: 32px;
                line-height: 32px;
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 15px;
                width: 100%;
            }

            .wrap-btn {
                display: flex;
                justify-content: center;
                height: 36px;
            }
        }
    }
}
