.working-hour {
    display: block;
    margin-bottom: 20px;

    .label {
        display: flex;
        align-items: center;
        width: 100%;
        min-height: 36px;
        padding: 5px 0;

        .title {
            color: rgba(0, 0, 0, 0.45);

            .iconfont {
                font-size: 16px;
                margin-right: 8px;
                color: rgba(0, 0, 0, 0.45);
            }
        }

        .el-icon-edit-outline {
            margin-left: 5px;
            color: #3da8f5;
        }
    }

    .content {
        margin-top: 15px;

        .btn-add-working-hour {
            width: 100%;
            color: #1890ff;
            border: 1px solid #f5f5f5;
            border-radius: 6px;
            margin-bottom: 5px;
            text-align: left;
            height: 40px;

            .el-icon-plus {
                margin-right: 5px;
            }
        }

        .wrap-working-hour-list {
            color: #262626;

            .item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 5px;

                .wrap-working-hour-content {
                    display: flex;
                    flex: 1;
                    padding: 8px;
                    border-radius: 4px;
                    cursor: pointer;

                    .wrap-info {
                        display: flex;
                        align-items: center;

                        .name {
                            margin-left: 8px;
                        }

                        .start-date {
                            margin-left: 8px;
                        }
                    }

                    .description {
                        padding: 8px 0 8px 8px;
                        color: rgba(0, 0, 0, 0.45);
                    }
                }

                &:hover {
                    background-color: #f7f7f7;
                }

                .ctrl {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    width: 50px;
                    padding: 0px 5px;

                    .icon {
                        color: #262626;
                    }
                }
            }
        }
    }
}
