.user-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 120px;
    margin-bottom: 20px;
    padding: 0 30px;
    background-color: #fff;

    .wrap-user {
        display: flex;
        justify-content: space-between;

        .user-avatar {
            margin-right: 20px;
        }

        .info {
            color: rgba(0, 0, 0, 0.45);
            line-height: 33px;

            .tip {
                color: rgba(0, 0, 0, 0.75);
                font-size: 20px;
            }

            .role {
            }
        }
    }

    .wrap-project {
        color: rgba(0, 0, 0, 0.45);
        text-align: center;

        .count {
            margin-top: 10px;
            color: rgba(0, 0, 0, 0.75);
            font-size: 30px;
        }
    }
}
