.project-template {
    position: relative;
    padding: 20px;

    .create-template {
        position: absolute;
        top: 13px;
        right: 20px;
    }

    .list {
        .item-list {
            display: flex;
            height: 50px;
            padding: 12px 0;
            border-bottom: 1px solid #ccc;

            .item-img {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 50px;
                background-color: #f1f1f1;
                border-radius: 3px;
            }

            .item-info {
                width: 160px;
                margin-left: 10px;
                line-height: 25px;
            }

            .item-tasks {
                display: flex;
                flex: 1;
                justify-content: flex-end;
                padding-right: 40px;
                line-height: 50px;
                text-align: right;

                .task {
                    margin-left: 6px;
                }
            }

            .item-control {
                display: flex;
                align-items: center;
                width: 130px;
            }
        }
    }
}
