.add-member-to-project-dialog {
    .iconfont {
        font-size: 14px;
    }

    .wrap-content {
        .wrap-intro {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 40px;
        }

        .user-list {
            min-height: 300px;
            padding-top: 10px;

            .wrap-list-item {
                display: flex;
                padding: 12px 0px;
                border-top: 1px solid #e8e8e8;

                .user-avatar {
                    width: 32px;
                    height: 32px;
                    margin-right: 15px;
                    border-radius: 50%;
                }

                .user-info {
                    flex: 1;
                    line-height: 22px;
                    margin-left: 8px;

                    .foot {
                        display: flex;

                        .user-emial {
                            margin-right: 10px;
                        }
                    }
                }

                .wrap-ctrl {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    width: 64px;

                    .line {
                        width: 1px;
                        height: 14px;
                        background-color: #ccc;
                    }

                    & i {
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
