.menu-management {
    .header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    .pagination {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
    }
}
