.header-react-charling {
  height: 100%;
  background-color: #fff;
  display: flex;
  .wrap-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 256px;
    height: 100%;
    background-color: #002140;
    color: #fff;
    box-shadow: 0 0 10px #ccc;
    transition: width 300ms ease-in-out;
    cursor: pointer;
    .logo-img {
      height: 30px;
    }
    .logo-title {
      font-size: 26px;
      margin-left: 6px;
    }
  }
  .menu-collapse {
    width: 66px;
  }
  .wrap-nav-ctrl {
    display: flex;
    height: 100%;
    flex: 1;
    .nav-list {
      display: flex;
      align-items: center;
      user-select: none;
      flex: 1;
      .active($activeColor: #1890ff) {
        color: $activeColor;
        border-bottom: 2px solid $activeColor;
      }
      .nav-item {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
        height: 63px;
        cursor: pointer;
        border-bottom: 2px solid transparent;
        transition: all 300ms;
        font-size: 14px;
        line-height: 14px;
        i {
          margin-right: 8px;
          font-size: 16px;
        }
        &:hover {
          color: #1890ff;
          border-bottom: 2px solid #1890ff;
        }
      }
      .nav-item-active {
        color: #1890ff;
        border-bottom: 2px solid #1890ff;
      }
    }
    .wrap-ctrl {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex: 1;
      height: 100%;
      .user {
        display: flex;
        align-items: center;
        height: 65px;
        padding: 0 40px 0 20px;
        cursor: pointer;
        .user-avatar {
          margin-right: 10px;
        }
        &:hover {
          background-color: #f9f9f9;
        }
      }
      .wrap-message-icon,
      .wrap-online-user {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 100%;
        cursor: pointer;
        & i {
          font-size: 20px;
        }
        &:hover {
          background-color: #f9f9f9;
        }
      }
    }
  }
  .username {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 10px;
    cursor: pointer;
    &-text {
      margin-left: 10px;
    }
    &:hover {
      background-color: #f9f9f9;
    }
  }
}
