.header-react-charling {
    display: flex;
    height: 65px;
    background-color: #fff;
    .wrap-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 256px;
        height: 100%;
        color: #fff;
        background-color: #002140;
        box-shadow: 0 0 10px #ccc;
        cursor: pointer;
        transition: width 300ms ease-in-out;
        .logo-img {
            height: 30px;
        }
        .logo-title {
            margin-left: 6px;
            font-size: 26px;
        }
    }
    .menu-collapse {
        width: 66px;
    }
    .wrap-nav-ctrl {
        display: flex;
        flex: 1;
        height: 100%;
        .nav-list {
            display: flex;
            flex: 1;
            align-items: center;
            user-select: none;
            .active($activeColor: #1890ff) {
                color: $activeColor;
                border-bottom: 2px solid $activeColor;
            }
            .nav-item {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 63px;
                padding: 0 20px;
                font-size: 14px;
                line-height: 14px;
                border-bottom: 2px solid transparent;
                cursor: pointer;
                transition: all 300ms;
                i {
                    margin-right: 8px;
                    font-size: 16px;
                }
                &:hover {
                    color: #1890ff;
                    border-bottom: 2px solid #1890ff;
                }
            }
            .nav-item-active {
                color: #1890ff;
                border-bottom: 2px solid #1890ff;
            }
        }
        .wrap-ctrl {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: flex-end;
            height: 100%;
            .user {
                display: flex;
                align-items: center;
                height: 65px;
                padding: 0 40px 0 20px;
                cursor: pointer;
                .user-avatar {
                    margin-right: 10px;
                }
                &:hover {
                    background-color: #f9f9f9;
                }
            }
            .wrap-message-icon,
            .wrap-online-user {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 60px;
                height: 100%;
                cursor: pointer;
                & i {
                    font-size: 20px;
                }
                &:hover {
                    background-color: #f9f9f9;
                }
            }
        }
    }
    .username {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 10px;
        cursor: pointer;
        &-text {
            margin-left: 10px;
        }
        &:hover {
            background-color: #f9f9f9;
        }
    }
}
