.placeholder-container {
  padding: 90px 70px 70px 50px;
  opacity: 0;
  animation-timing-function: linear;
  animation-duration: 500ms;
  animation-fill-mode: both;
}
.error-container {
  padding: 50px;
}
@keyframes placeholder-delay {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
