.register-form {
  position: relative;
  max-width: 100%;
  min-height: 400px;
  margin: calc((100vh - 425px) / 2) 10% 10%;
  overflow: hidden;
  padding-bottom: 30px;
  opacity: 0.8;
  .router-link-box {
    margin-top: 20px;
    & span {
      cursor: pointer;
      color: #000;
    }
  }
}
