.create-task-list-wrap-form {
    .title {
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }
}

.color-light {
    color: rgba(0, 0, 0, 0.45);
}

.create-task-list {
    div {
        width: 269px;
        padding: 0 15px 20px 0;
        font-weight: 600;

        span {
            cursor: pointer;
            user-select: none;

            i {
                margin-right: 5px;
                font-weight: 600;
            }

            &:hover {
                color: #1b9aee;
            }
        }
    }

    .disabled {
        cursor: not-allowed !important;

        &:hover {
            color: #ccc;
        }
    }
}
