.message-box {
    width: 300px;

    .wrap-pane {
        min-height: 300px;
        max-height: 500px;
        overflow: auto;
        color: #ccc;

        .no-message-tip {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 300px;
            color: #999;
            line-height: 50px;

            .iconfont {
                font-size: 50px;
            }
        }
    }
}
