.project-create {
    //   ::v-deep .el-form {
    //       padding-right: 0 !important;
    //   }

    .wrap-review-cropper {
        width: 290px;
        height: 160px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 0 4px #ccc;

        & img {
            width: 100%;
            height: 100%;
        }
    }
}
