.register-form {
    position: relative;
    max-width: 100%;
    min-height: 400px;
    margin: calc((100vh - 425px) / 2) 10% 10%;
    padding-bottom: 30px;
    overflow: hidden;
    opacity: 0.8;
    .router-link-box {
        margin-top: 20px;
        & span {
            color: #000;
            cursor: pointer;
        }
    }
}
