.my-project {
    margin-bottom: 20px;
    background-color: #fff;

    .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 60px;
        padding: 0 20px;
        border-bottom: 1px solid #e8e8e8;

        .title {
            font-size: 16px;
        }
    }

    .list-project {
        display: flex;
        flex-wrap: wrap;
        min-height: 500px;

        .item-project {
            position: relative;
            width: calc(25%);
            height: 100%;
            padding: 10px;
            overflow: hidden;
            color: rgba(0, 0, 0, 0.45);
            line-height: 24px;
            border-right: 1px solid #e8e8e8;
            border-bottom: 1px solid #e8e8e8;

            &:hover {
                box-shadow: 0px 0px 6px #ccc;
                cursor: pointer;
            }

            .public-tip {
                position: absolute;
                top: 0;
                right: 0;
                z-index: 1;
                width: 70px;
                padding-top: 10px;
                color: #fff;
                font-size: 12px;
                text-align: center;
                background-color: rgba(87, 78, 254, 0.8);
                transform: translateX(50%) rotateZ(45deg);
                transform-origin: top center;
            }

            .wrap-cover {
                width: 100%;
                height: 150px;

                .cover {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border: #ccc 1px solid;
                }
            }

            .name {
                color: rgba(0, 0, 0, 0.75);
            }

            .intro {
            }

            .foot {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-top: 10px;
                line-height: 20px;

                .username {
                }

                .created_at {
                }
            }
        }
    }

    .wrap-pagination {
        padding-bottom: 20px;
    }
}
