.user-content {
  .wrap-content-head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
    line-height: 30px;
    .title-content {
      font-size: 18px;
      color: rgb(51, 51, 51);
    }
    .wrap-ctrl {
      ::v-deep .el-button--small {
        font-size: 14px;
      }
      .iconfont {
        font-size: 14px;
      }
    }
  }
  .wrap-list {
    .wrap-list-item {
      display: flex;
      padding: 12px 0px;
      border-top: 1px solid #e8e8e8;
      .user-avatar {
        width: 32px;
        height: 32px;
        margin-right: 15px;
        border-radius: 50%;
      }
      .user-info {
        flex: 1;
        line-height: 22px;
        .user-name {
          cursor: pointer;
          &:hover {
            color: #1b9aee;
          }
        }
        .foot {
          display: flex;
          .user-emial {
            margin-right: 10px;
          }
        }
      }
      .wrap-ctrl {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 74px;
        ::v-deep .iconfont {
          font-size: 12px;
        }
        .line {
          width: 1px;
          height: 14px;
          background-color: #ccc;
        }
        & i {
          cursor: pointer;
        }
      }
    }
  }
}
