.log-comment {
    .content {
        width: calc(100% - 50px);
        padding: 2px 15px 2px 10px;
        margin: 3px 0 3px 26px;
        border-left: 5px solid #6f6f6f;
        cursor: pointer;
    }

    .ellipsis-content {
        border-left: 5px solid #bfbfbf;
        line-height: 30px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .content-comment {
        width: calc(100% - 50px);
        border-left: none;
    }
}
